---
sidebar_position: 1
---

# Introduction

Whether you're a beginner or an experienced user, you can find valuable cheatsheets here to assist you in your tasks.

## Browsing

To access our extensive collection of cheatsheets, you have two convenient options:

1. **Browse by Category**: Use the left side menu to quickly navigate to the topic or technology you're interested in.

2. **Use Our Powerful Search**: Looking for something specific? You can also make use of our powerful search feature located at the top right corner.

## Purpose

Cheatsheets are quick reference guides that provide you with essential information, tips, and commands at your fingertips. They are designed to make your work more efficient and help you save time.

Use them to:

- Master new subjects.
- Troubleshoot common issues.
- Learn keyboard shortcuts for various applications.
- Speed up your workflow.

## Contributing

We're constantly updating and expanding our cheatsheets. If you have a cheatsheet you'd like to contribute or a topic you'd like to see covered, feel free to [create an issue](https://gitlab.com/justanotherengineer/jae/-/issues) or submit a [contribution](../contributing).
